<bg id='root' xmlns:xsi='http://www.w3.org/1501/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <horizontal pref-width="58" pref-height="60">
        <vertical>
            <horizontal child-align="UpperCenter" child-expand-width="false">
                <dropdown-list-setting apply-on-change="true" pref-width="30" text=" " options="SwitchList" id="SwitchListObject" on-change="SwitchSelected"/>
                <button text="+" hover-hint="Adds a new timed switch" on-click="AddSwitch" pref-width="10"/>
                <button text="-" hover-hint="Removes a timed switch" on-click="RemoveSwitch" pref-width="10"/>
            </horizontal>

            <color-setting apply-on-change='true' text='Left Saber' value='LeftSaber' id="LeftSaberObject"/>
            <color-setting apply-on-change='true' text='Right Saber' value='RightSaber' id="RightSaberObject"/>
            <color-setting apply-on-change='true' text='Obstacle' value='Obstacle' id="ObstacleObject"/>
            <color-setting apply-on-change='true' text='Bomb' value='Bomb' id="BombObject"/>
        </vertical>
    </horizontal>
</bg>